# Exclude these files from the git repo
wp-content/backup/*
wp-content/cache/*
wp-content/upgrade/*
wp-content/uploads/*
wordpress/wp-content/backup/*
wordpress/wp-content/cache/*
sitemap.*
local-config.php
*.map

node_modules/
.sass-cache/

myfl.sublime-project
myfl.sublime-workspace

# Hidden system files
*.DS_Store
*[Tt]humbs.db
*.Trashes

# Include these files in previously blocked directories
!wp-content/uploads/.htaccess
